#requests\api-movies.http

@baseUrl = http://localhost:5000/apis
@token = YOUR_JWT_HERE


#############################################
# MOVIES - LISTAR TODAS
#############################################
GET {{baseUrl}}/v1/movies
Authorization: Bearer {{token}}


#############################################
# MOVIES - FILTRAR POR GÉNERO
#############################################
GET {{baseUrl}}/v2/movies?genre=Accion
Authorization: Bearer {{token}}


#############################################
# MOVIES - FILTRAR POR TÍTULO
#############################################
GET {{baseUrl}}/v3/movies?title=Interstellar
Authorization: Bearer {{token}}


#############################################
# MOVIES - LISTAR CON REVIEWS
#############################################
GET {{baseUrl}}/v4/movies
Authorization: Bearer {{token}}


#############################################
# MOVIES - DETALLE POR ID
#############################################
GET {{baseUrl}}/v1/movies/1
Authorization: Bearer {{token}}