@baseUrl = http://localhost:5000/apis


#############################################
# REGISTER
#############################################
POST {{baseUrl}}/v1/users/register
Content-Type: application/json

{
  "username": "test_user",
  "password": "123456",
  "first_name": "Test",
  "last_name": "User",
  "email": "test@example.com"
}


#############################################
# LOGIN
#############################################
POST {{baseUrl}}/v1/users/login
Content-Type: application/json

{
  "username": "test_user",
  "password": "123456"
}